<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Big Nedir? - Big</title>
                <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="uploads/settings/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- FontAwesome CSS -->
    <link href="/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link href="/fonts/iconfont/material-icons.css" rel="stylesheet">
    <!-- magnific-popup -->
    <link href="/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- owl.carousel -->
    <link href="/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- flexslider -->
    <link href="/flexSlider/flexslider.css" rel="stylesheet">
    <!-- materialize -->
    <link href="/materialize/css/materialize.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- shortcodes -->
    <link href="/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="/style.css" rel="stylesheet">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/revolution/css/navigation.css">

    
    <style>
        :root {
            --primary: #50b848;
            --primary-darken: #48a041;
            --secondary: #ff352f;
        }

        .borders {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            z-index: -1;
            pointer-events: none;
        }

        .borders span {
            width: 8px;
            opacity: .1;
            justify-content: space-around;
        }

        .borders span:nth-child(1) {
            background: #ff352f;
        }

        .borders span:nth-child(2) {
            background: #00dbff;
        }

        .borders span:nth-child(3) {
            background: #9bdb00;
        }

        body {
            font-size: 18px;
            line-height: 35px;
            color: #373737;
            font-weight: 500;
        }

        * {
            font-family: 'Nunito Sans', sans-serif;
        }

        .google-map iframe {
            width: 100%;
            height: 320px;
            border-radius: 10px;
        }

        .logo-brand {
            margin: 0;
            margin-top: 10px;
        }

        .tt-nav.sticky .logo-brand {
            margin: 0;
            margin-top: 5px;
        }

        .tt-nav .logo-brand img {
            height: 85px;
        }

        .tt-nav.sticky .logo-brand img, .tt-nav.sticky .logo-brand img.retina {
            height: 55px !important;
        }

        .menuzord-menu > li > a {
            font-weight: 700;
        }

        .light-blue {
            background: var(--primary) !important;
        }

        .top-bar .social-top a i {
            color: #ffffffba;
        }

        .overlay:before {
            background: rgb(0 0 0 / 30%) !important;
        }

        .breadcrumb a {
            color: var(--primary) !important;
        }

        .footer-four .social-link li a i:hover {
            color: var(--secondary) !important;
        }

        .menuzord-menu ul.dropdown li a, .menuzord-menu > li > .megamenu .megamenu-row li a {
            font-size: 15px;
        }

        .nav-border-bottom .menuzord .menuzord-menu > li.active > a, .nav-border-bottom .menuzord .menuzord-menu > li:hover > a {
            border-bottom: 3px solid var(--primary) !important;
        }

        .menuzord .menuzord-menu > li.active > a, .menuzord .menuzord-menu > li.active > a > i, .menuzord .menuzord-menu > li:hover > a, .menuzord .menuzord-menu > li:hover > a > i {
            color: white !important;
            text-decoration: underline;
        }

        .menuzord-menu ul.dropdown li:hover > a, .menuzord-menu ul.dropdown li.active > a, .menuzord-menu > li > .megamenu .megamenu-row li:hover > a, .menuzord-menu > li > .megamenu .megamenu-row li.active > a {
            color: var(--primary) !important;
        }

        .menuzord-menu ul.dropdown li > a::before, .menuzord-menu > li > .megamenu .megamenu-row li > a::before {
            background: var(--primary) !important;
        }

        .brand-bg.darken-2 {
            background: var(--primary-darken) !important;
        }

        .brand-bg {
            background: var(--primary) !important;
        }

        .footer-four .back-top {
            background: var(--secondary) !important;
        }

        .btn {
            border-radius: 5px;
            background: var(--secondary) !important;
        }

        .btn-outline {
            border: 3px solid var(--secondary) !important;
            background: white !important;
            color: black !important;
            font-weight: bold !important;
        }

        #preloader .progress .indeterminate {
            background: var(--primary) !important;
        }

        .tparrows {
            border-radius: 100px;
        }

        .portfolio-wrapper .bg-overlay {
            background: var(--primary) !important;
        }

        .rev_slider .defaultimg {
            opacity: .5 !important;
        }

        .menuzord-menu ul.dropdown, .menuzord-menu ul.dropdown li ul.dropdown {
            border-radius: 7px;
        }

        .rev-heading {
            border: 3px solid white;
            padding: 2px 15px !important;
            margin-bottom: 20px !important;
        }

        .content-title-style {
            position: relative
        }

        .content-title-style:before {
            content: '';
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            left: -10px;
            top: 1px;
            z-index: -1;
            border-radius: 50%;
            background: #ff352f55;
        }

        .tt-nav.sticky .header-sticky, .tt-nav.transparent-header {
            position: absolute !important;
        }

        .tparrows {
            width:50px;
            height:50px;
        }

        .tparrows:before {
            line-height:50px;
        }

        .card-list {
            display: block;
            width: 100%;
            padding-top: 70%;
            background: red;
            position: relative;
            background-size: cover !important;
            background-position: center !important;
            border-radius: 8px !important;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .card-list h3 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-list time {
            font-size: 14px;
        }

        .card-list:hover [type="button"] {
            display: inline-block;
        }

        .card-list:hover:before {
            background: var(--primary);
        }

        .card-list [type="button"] {
            border: 1px solid white;
            border-radius: 20px;
            padding: .5rem 1.5rem;
            display: none;
            margin-top: 15px;
        }

        .card-list [type="button"]:hover {
            background: white;
            color: black;
        }

        .card-list:before {
            content:'';
            position:  absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgb(27 94 21 / 45%);
            z-index: 1;
            transition: background .2s;
        }

        .card-list-content {
            position:  absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            z-index: 2;
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: start;
            padding: 2rem;
        }

        .card-list-content * {
            color: white;
        }

        label.text-danger {
            font-size: 1.5rem;
            font-weight: 400 !important;
            color: #ff0000 !important;
        }

        @media (max-width: 768px) {
            #header.transparent-header .light-header, #header.transparent-header {
                background: none !important;
                border: none;
            }

            .menuzord .showhide {
                padding-top: 22px !important;
            }

            .menuzord .showhide em {
                width: 35px;
                background: #fff;
                margin: 8px 0px 0;
            }

            .padding-bottom-50 {
                padding-bottom: 20px !important;
            }

            .padding-top-70 {
                padding-top: 20px !important;
            }

            .page-title {
                margin-top: 0 !important;
                padding-top: 130px !important;
                padding-bottom: 30px !important;
                background-position: center !important;
                background-size: cover !important;
            }

            .section-padding {
                padding: 20px 0 !important;
            }

            .menuzord .menuzord-menu > li.active > a, .menuzord .menuzord-menu > li.active > a > i, .menuzord .menuzord-menu > li:hover > a, .menuzord .menuzord-menu > li:hover > a > i {
                color: var(--primary) !important;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

<!--header start-->
<div id="header" class="tt-nav transparent-header">

    <div class="header-sticky light-header">

        <div class="container">

            <div id="materialize-menu" class="menuzord">

                <!--logo start-->
                <a href="https://www.big.org.tr" class="logo-brand">
                    <img class="logo-dark" src="https://www.big.org.tr/uploads/settings/logo.svg"/>
                    <img class="logo-light" src="https://www.big.org.tr/uploads/settings/logo.svg"/>
                </a>
                <!--logo end-->

                <!--mega menu start-->
                <ul class="menuzord-menu pull-right light">
                    <li ><a href="https://www.big.org.tr">Anasayfa</a></li>
                                            <li  class="active" >
                            <a href="/big-nedir">Big Nedir?</a>
                                                    </li>
                                            <li >
                            <a href="/programlarimiz">Programlarımız</a>
                                                            <ul class="dropdown">
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-aile">Big Aile</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-girisimcilik">Big Girişimcilik</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-mentorluk">Big Mentorlük</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-genc-danisma-kurulu">Big Genç Danışma Kurulu</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-talks">Big Talks</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-akademi">Big Akademi</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-insan">Big İnsan</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-gelecek-big-future">Big Gelecek (Big Future)</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-organizasyon">Big Organizasyon</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.big.org.tr/p/big-hayal-ortaklari-big-paydaslar">Big Hayal Ortakları     (Big Paydaşlar)</a>
                                        </li>
                                                                    </ul>
                                                    </li>
                                            <li >
                            <a href="/duyurular">Duyurular</a>
                                                    </li>
                                            <li >
                            <a href="/iletisim">İletişim</a>
                                                    </li>
                                    </ul>
                <!--mega menu end-->

            </div>
        </div>
    </div>

</div>
<!--header end-->

<div class="main-content" style="min-height: calc(100vh - 285px)">
    
    <section class="page-title parallax-bg page-title-bg overlay dark-5 ptb-150" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="white-text text-extrabold">Big Nedir?</h1>
                    <ol class="breadcrumb">
                        <li><a href="https://www.big.org.tr">Anasayfa</a></li>
                        <li class="active">Big Nedir?</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
                                    <section class="padding-top-70 padding-bottom-50">
    <div class="row equal-height-row">
        <div class="col-md-7">
            <div class="valign-wrapper equal-height-column">
                <div class="hero-intro valign-cell">
                    <h2 class="font-35 content-title-style text-extrabold line-height-50 mb-40">Big Nedir?</h2>
                    <div>
                        <p><strong>Big Community; </strong>Bilim, İnsan ve Gelecek kapsamında Türkiye’de ve Dünya’da faaliyetler göstererek, ülkemizde önemli hizmetlerde bulunmuş fikir önderleri desteği ile değer üretmek amacıyla kurulmuştur. Merkezinde #insan olan Big Derneği, bilginin ışığında insanı geleceğe geleceği de insana hazırlamak amacıyla; ülkemizde ve dünyada toplum liderleri önderliğinde olumlu etkiler oluşturmayı hedeflemektedir.</p>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="col-md-5 hero-thumb equal-height-column">
            <img src="https://www.big.org.tr/uploads/pages/big-nedir-1652959551.jpg" class="img-responsive "
                 alt="Image">
        </div>
    </div>
</section>
                                                <section class="padding-top-70 padding-bottom-50">
    <div class="row equal-height-row">
        <div class="col-md-5 hero-thumb equal-height-column">
            <img src="https://www.big.org.tr/uploads/pages/vizyonumuz-1652959139.jpg" class="img-responsive "
                 alt="Image">
        </div>
        <div class="col-md-7">
            <div class="valign-wrapper equal-height-column  pl-100">
                <div class="hero-intro valign-cell">
                    <h2 class="font-35 text-extrabold content-title-style line-height-50 mb-40">Vizyonumuz</h2>
                    <div>
                        <p style="text-align:justify;"><strong>Big Community,</strong> insanlık yararına yaşanılabilir bir gelecek tasarlayarak, kalpleri ve zihinleri geliştirmeyi hedeflemektedir. Bilim, İnsan ve Gelecek kapsamında gelişim kültürünü oluşturarak, gençleri iş dünyasına iş dünyasını da gençlere hazırlayarak sürdürülebilir başarı ve mutluluk için çalışmaktadır.&nbsp;</p>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>
                                                <section class="padding-top-70 padding-bottom-50">
    <div class="row equal-height-row">
        <div class="col-md-7">
            <div class="valign-wrapper equal-height-column">
                <div class="hero-intro valign-cell">
                    <h2 class="font-35 content-title-style text-extrabold line-height-50 mb-40">Misyonumuz</h2>
                    <div>
                        <p><strong>Big Community</strong>, gençleri aktif olacakları hayata hazırlamak ve hayat serüveninde aktif olan insanları ise geliştirip mutlu ve başarılı olmalarını sağlamaktadır.</p>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="col-md-5 hero-thumb equal-height-column">
            <img src="https://www.big.org.tr/uploads/pages/misyonumuz-1652959119.jpg" class="img-responsive "
                 alt="Image">
        </div>
    </div>
</section>
                        </div>

</div>

<footer class="footer footer-four">
    <div class="secondary-footer brand-bg darken-2 text-center">
        <div class="container">

            <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light"
               data-section="#top">
                <i class="material-icons">&#xE316;</i>
            </a>

            <ul>
                                    <li><a style="text-transform: none" href="/big-nedir">Big Nedir?</a></li>
                                    <li><a style="text-transform: none" href="/programlarimiz">Programlarımız</a></li>
                                    <li><a style="text-transform: none" href="/duyurular">Duyurular</a></li>
                                    <li><a style="text-transform: none" href="/iletisim">İletişim</a></li>
                            </ul>
        </div><!-- /.container -->
    </div><!-- /.secondary-footer -->

    <div class="primary-footer brand-bg text-center">
        <div class="container">

            <ul class="social-link tt-animate ltr mt-20">
                                                                    <li><a target="_blank" href="https://www.linkedin.com/company/big-cummunity/?viewAsMember=true"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a target="_blank" href="https://instagram.com/big.communityy?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                    </li>
                                            </ul>

        </div><!-- /.container -->
    </div><!-- /.primary-footer -->
</footer>


<!-- Preloader -->
<div id="preloader">
    <div class="preloader-position">
        <img width="70" src="https://www.big.org.tr/uploads/settings/logo.svg" alt="logo">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->


<!-- jQuery -->
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/materialize/js/materialize.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.sticky.min.js"></script>
<script src="/js/smoothscroll.min.js"></script>
<script src="/js/imagesloaded.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/jquery.inview.min.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<script src="/js/menuzord.js"></script>
<script src="/js/bootstrap-tabcollapse.min.js"></script>
<script src="/owl.carousel/owl.carousel.min.js"></script>
<script src="/flexSlider/jquery.flexslider-min.js"></script>
<script src="/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/scripts.js"></script>

<!-- RS5.0 Core JS Files -->
<script src="/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery(".materialize-slider").revolution({
            sliderType: "standard",
            sliderLayout: "fullscreen",
            delay: 9000,
            navigation: {
                keyboardNavigation: "on",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                onHoverStop: "off",
                touch: {
                    touchenabled: "on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                },
                arrows: {
                    style: "gyges",
                    enable: true,
                    hide_onmobile: false,
                    hide_onleave: true,
                    tmp: '',
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 10,
                        v_offset: 0
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 10,
                        v_offset: 0
                    }
                }
            },
            responsiveLevels: [1240, 1024, 778, 480],
            gridwidth: [1240, 1024, 778, 480],
            gridheight: [700, 600, 500, 500],
            disableProgressBar: "on",
            parallax: {
                type: "mouse",
                origo: "slidercenter",
                speed: 2000,
                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
            }

        });
    });
</script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<div class="modal" id="editing-ajax-modal" style="max-height: 100%;width: 100%; background-color: #00000047">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Düzenle</h5>
            </div>
            <div class="modal-body">
                <form method="post" action="https://www.big.org.tr/data" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="PRcFDOzS08hTtGMLGDTGT6SryBU6Q2szaW9neIZh">                    <textarea class="form-control" name="value" style="height: 130px"></textarea>
                    <input type="file" class="hidden mt-20" name="image">
                    <input type="hidden" name="key">
                    <div class="mt-20 d-flex gap-2">
                        <button class="btn btn-sm btn-primary">Kaydet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



</body>

</html>